# Softnexis-tasks

./: README.md
Task_1/: ArrayOperations.java  CircleOperations.java  DayFinder.java  DigitCounter.java  EvenOddChecker.java  FibonacciSeries.java  MultiplicationTable.java  PrimeChecker.java  TemperatureConverter.java  hello.java
task_2/: pom.xml
task_2/src/main/java/model/: Contact.java
task_2/src/main/java/service/: ContactService.java
task_2/src/main/java/servlet/: AddContactServlet.java  ContactServlet.java
task_2/src/main/java/util/: ContactValidator.java
task_2/src/main/webapp/WEB-INF/views/: contact-form.jsp  contact-list.jsp
task_3/: pom.xml  schema.sql
task_3/src/main/java/dao/: ContactDAO.java  ContactDAOImpl.java
task_3/src/main/java/model/: Contact.java
task_3/src/main/java/servlet/: AddContactServlet.java  ContactServlet.java
task_3/src/main/java/util/: ContactValidator.java  DBUtil.java
task_3/src/main/webapp/WEB-INF/: web.xml
task_3/src/main/webapp/WEB-INF/views/: contact-list.jsp
